
PROPIEDAD_PRIVADA=SOY PRIVADA
VITE_HOLA= Mundo en produccion

VITE_APIKEY=AIzaSyBd6XGfU8uOgqhlxW4nDjoiPdwUn8mwPSs
VITE_AUTHDOMAIN=react-cursos-a12f0.firebaseapp.com
VITE_PROJECTID=react-cursos-a12f0
VITE_STORAGEBUCKET=react-cursos-a12f0.appspot.com
VITE_MESSAGINGSENDERID=677878898049
VITE_APPID=1:677878898049:web:db3d0dd0a37077677a9c8