VITE_HOLA=hola mundo en testing
VITE_JWT_SEED=ASDHRGEW31651ASDWEGFCTRJJHYHXCBVZDFGHJYUFK615

VITE_APIKEY=AIzaSyBLjccimX_FexXvAWM0aVm9ALS97OLX79k
VITE_AUTHDOMAIN=journal-app-dev-66664.firebaseapp.com
VITE_PROJECTID=journal-app-dev-66664
VITE_STORAGEBUCKET=journal-app-dev-66664.appspot.com
VITE_MESSAGINGSENDERID=418880654427
VITE_APPID=1:418880654427:web:99b2ed9879250be72e837l